# online-video-player

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/teamgravity/onlinevideoplayer/: MainActivity.kt
app/src/main/java/xyz/teamgravity/onlinevideoplayer/core/: Resource.kt
app/src/main/java/xyz/teamgravity/onlinevideoplayer/core/util/: Resource.kt  UniversalText.kt
app/src/main/java/xyz/teamgravity/onlinevideoplayer/data/remote/api/: PexelsApi.kt  VideoApi.kt
app/src/main/java/xyz/teamgravity/onlinevideoplayer/data/remote/datasource/: VideoPagingSource.kt
app/src/main/java/xyz/teamgravity/onlinevideoplayer/data/remote/dto/: PopularVideosResponseDto.kt  UserDto.kt  VideoDto.kt  VideoFileDto.kt  VideoPictureDto.kt
app/src/main/java/xyz/teamgravity/onlinevideoplayer/data/remote/mapper/: DtoMapper.kt
app/src/main/java/xyz/teamgravity/onlinevideoplayer/data/repository/: VideRepositoryImp.kt
app/src/main/java/xyz/teamgravity/onlinevideoplayer/domain/model/: VideoModel.kt
app/src/main/java/xyz/teamgravity/onlinevideoplayer/domain/repository/: VideoRepository.kt
app/src/main/java/xyz/teamgravity/onlinevideoplayer/domain/usecase/: GetPopularVideos.kt  GetVideos.kt
app/src/main/java/xyz/teamgravity/onlinevideoplayer/injection/: App.kt  ApplicationModule.kt
app/src/main/java/xyz/teamgravity/onlinevideoplayer/presentation/activity/: Main.kt
app/src/main/java/xyz/teamgravity/onlinevideoplayer/presentation/component/: CenteredProgressBar.kt  VideoCard.kt  VideoPlayer.kt
app/src/main/java/xyz/teamgravity/onlinevideoplayer/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/xyz/teamgravity/onlinevideoplayer/presentation/screen/: VideoListScreen.kt  VideoScreen.kt
app/src/main/java/xyz/teamgravity/onlinevideoplayer/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/xyz/teamgravity/onlinevideoplayer/presentation/viewmodel/: VideoListViewModel.kt  VideoScreenViewModel.kt
app/src/main/java/xyz/teamgravity/onlinevideoplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
