plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "xyz.teamgravity.onlinevideoplayer"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // core
    implementation 'androidx.core:core-ktx:1.7.0'

    // compose
    implementation "androidx.compose.ui:ui:$compose_version"

    // material3
    implementation 'androidx.compose.material3:material3:1.0.0-alpha11'

    // preview
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    // compose activity
    implementation 'androidx.activity:activity-compose:1.4.0'

    // compose navigation
    implementation "androidx.navigation:navigation-compose:2.5.0-beta01"

    // compose icons
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    // compose viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1"

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

    // hilt
    implementation 'com.google.dagger:hilt-android:2.40.5'
    kapt 'com.google.dagger:hilt-compiler:2.40.5'

    // compose hilt navigation
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'

    // coil
    implementation "io.coil-kt:coil-compose:1.4.0"

    // kotlin serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
}